PORT=5000
CLIENT_URL=http://localhost:3000
GITHUB_PAGES_URL=https://ya-galyuk.github.io
API_URL=http://localhost:5000
DB_URL=mongodb+srv://root:m0M6yTzneohaaL5o@cluster0.mpzu8.mongodb.net/social-network?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh